# price_kalkulator

./: build.gradle  filetypes.xml  jdk.table.xml  updates.xml  vcs.xml
_linux/: path.macros.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rjch/kalkulatorcen/: MainA.java
app/src/main/java/eu/rjch/kalkulatorcen/activities/: AppSetup.java  EulaAct.java  PriceAct.java  TheApp.java
app/src/main/java/eu/rjch/kalkulatorcen/utilities/: AdsHandler.java  ItemSelectedListener.java  MathsUt.java  RJErrorsHandler.java  Utilities.java
app/src/main/res/drawable/: border.xml  gradient_box.xml  line.xml
app/src/main/res/drawable-v24/: round_border_l.xml  round_border_r.xml
app/src/main/res/layout/: act_main.xml  app_layout.xml  app_layout_h.xml  app_layout_old.xml  app_layout_v.xml  app_setup_layout.xml  app_setup_layout_old.xml  eula_view.xml  price_act_layout.xml  spinner_t_size.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+pl/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/eu/rjch/kalkulatory/: MainActivity.kt  PriceCalculatorActivity.kt
src/main/java/eu/rjch/kalkulatory/oops/: PC_ObjectToSave.kt
src/main/res/anim/: bounce.xml  wiggle.xml
src/main/res/drawable/: blue_bcg_border.xml  btn_green.xml  rounded_border.xml  skew_btn.xml  yellow_bcg_border.xml
src/main/res/layouts/main/layout/: calculators_menu.xml  main_activity.xml  main_fragment.xml
src/main/res/raw/: intro.3gp
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
