<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--google add layout-->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/transport_edit_layout"
            android:layout_marginTop="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_mob_banner">
        </com.google.android.gms.ads.AdView>

        <!--app_name_layout-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/app_name_layout"
            android:background="@color/navy"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/app_name"
                android:textColor="@color/white"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:text="@string/app_name"
                android:textSize="22sp"
                />
            <Button
                android:id="@+id/settings_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/settings_btn"
                />
        </LinearLayout>

        <!--label_layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/label_layout"
            android:layout_below="@id/app_name_layout"
            android:layout_marginTop="5dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/priceLabel"
                android:text="@string/price"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_weight="1"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:id="@+id/priceTF"
                android:text="@string/zeros"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <!--display_layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/display_layout"
            android:layout_below="@id/label_layout"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:id="@+id/costTF"
                android:text="@string/zeros"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="invisible"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/costLabel"
                android:text="@string/cost"
                android:textSize="20sp"
                android:background="@drawable/border"
                android:gravity="center"
                />

        </LinearLayout>

        <!--net_cost_layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/net_cost_layout"
            android:orientation="vertical"
            android:layout_below="@id/display_layout"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/netto"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:background="@color/l_grey"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:hint="@string/hint_price"
                android:autofillHints="@string/hint_price"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toggle_net_et"
                android:background="@drawable/border"
                android:text="@string/hide_net"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <!--profit_text_view_layout-->
        <LinearLayout
            android:id="@+id/profit_text_view_layout"
            android:layout_below="@id/net_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/profit_percent_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profit_at"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profit_percent"
                android:visibility="invisible"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text=""
                android:layout_weight="1"
                />
        </LinearLayout>

        <!--profit_seek_bar_layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profit_seek_bar_layout"
            android:layout_below="@id/profit_text_view_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >
            <SeekBar
                android:id="@+id/vat_seek_bar"
                style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="30"
                android:background="@color/green"

                />
        </LinearLayout>

        <!--checkboxes_layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/checkboxes_layout"
            android:layout_below="@id/profit_seek_bar_layout"
            >
            <CheckBox
                android:id="@+id/chkvat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chk_vat"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/chkvemc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chk_vemc"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/chktransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chk_transport"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

        <!--transport_layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/l_grey"
            android:id="@+id/transport_layout"
            android:orientation="horizontal"
            android:layout_below="@id/checkboxes_layout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transport"
                android:text="@string/transport"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!--transport_edit_layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transport_edit_layout"
            android:orientation="horizontal"
            android:layout_below="@id/transport_layout"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transport_edit"
                android:textSize="24sp"
                android:background="@color/l_grey"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:hint="@string/hint_transport"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

        <!--google add layout-->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/transport_edit_layout"
            android:layout_marginTop="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_mob_banner">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</ScrollView>